[program:kibana]
command=/kibana/bin/kibana
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:confd]
command=/confd.sh
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:kibanaexit]
command=/usr/bin/kill_supervisor.py
process_name=kibana
events=PROCESS_STATE_FATAL
