[program:logcourier]
command=/bin/log-courier -config /etc/log-courier.conf
numprocs=1
autostart=false
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:confd]
command=/confd.sh
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cron]
command=cron -f
numprocs=1
startsecs=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:logcourierexit]
command=/usr/bin/kill_supervisor.py
process_name=logcourier
events=PROCESS_STATE_FATAL

