[program:logstash]
environment=LS_JAVA_OPTS="-Des.config=/etc/logstash/elasticsearch.yml"
command=/logstash-1.4.2.tar.gz/logstash-1.4.2/bin/logstash agent -f /logstash/logstash_courier.cfg
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:confd]
command=/confd.sh
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:logstashexit]
command=/usr/bin/kill_supervisor.py
process_name=logstash
events=PROCESS_STATE_FATAL
