[program:dynamite]
command=dynamite --config_file /etc/dynamite/dynamite.yaml --service_folder /etc/dynamite/fleet-files --etcd_endpoint ${ETCD_ENDPOINT} --rabbitmq_endpoint 127.0.0.1:5672
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:rabbitmq]
command=rabbitmq-server
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:dynamite_exit]
command=/usr/bin/kill_supervisor.py
process_name=dynamite
events=PROCESS_STATE_FATAL
