[program:dynamite]
command=/start_dynamite.sh
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:rabbitmq]
command=rabbitmq-server
numprocs=1
startsecs=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:dynamite_exit]
command=/usr/bin/kill_supervisor.py
process_name=dynamite
events=PROCESS_STATE_FATAL
