BaseDir "/var/log/collectd"

LoadPlugin csv
LoadPlugin cpu
LoadPlugin load
LoadPlugin Memory
LoadPlugin Disk
LoadPlugin DF
LoadPlugin Processes
LoadPlugin Swap
LoadPlugin Uptime

<Plugin csv>
        StoreRates true
</Plugin>

